export const languages = {
  fi: 'FI',
  en: 'EN',
};

export const defaultLang = 'fi';

export const ui = {
  en: {
    prayerChurchImageAlt: 'Prayer church logo',
    prayer: 'Prayer',
    church: 'Church',
    prayerDefinesTheChurch: 'Prayer defines the church. Why? Because Jesus said so,',
    'mark11:17': 'Eikö ole kirjoitettu: "Minun huoneeni on oleva kaikkien kansojen rukoushuone"? Markus 11:17.',
    theWayThePeoplePray: 'The way the people in the church shows truly what that church is about.',
    thisDoesNotMean:
      'This does not mean small and lazy prayers. Jesus prayed three hours in Gethsemane and wondered that the disciples could not even pray for one hour. If the pastor does not manage to pray one hour the church members will not manage to pray for 20 minutes.',
    theFireIsMissing: 'The fire is missing.',
    whereIsYourFire: 'Where is your fire?',
    ourFireIsNotA: 'Our fire is not a thing but a person..',
    jesus: 'Jesus',
    christ: 'Christ',
    theSonOfGod: 'The Son of God',
    thisSameJesus: 'This same Jesus',
    cameToSaveHisPeopleFromIts: 'came to save his people from its',
    notIn: 'not in',
    butFrom: 'but from',
    ssä: '',
    stä: '',
    areYouFreeFromAllTheSins: 'Are you free from all sins?',
    wouldYouLikeToBe: 'Would you like to be?',
    address: 'Address: ',
    address2: 'Yliopistonranta 15, sisäänkäynti C, 70210 Kuopio',
    time: 'Time: ',
    time2: 'Sunnuntai klo 13 - (16)',
    phone: 'Phone: ',
    phone2: '046 5714 634',
    email: 'Email: ',
    email2: 'rukouksenseurakunta@gmail.com',
    whatDoWeBelieveIn: 'What do we believe in?',
    theBeliefsOfTheChurch: 'The beliefs of the church',
    allNeedSalvation: 'All need salvation',
    allNeedSalvationDescription1: 'All people are sinners from the birth and need salvation... Romans 3:24.',
    allNeedSalvationDescription2:
      "Tämä Jumalan vanhurskaus tulee uskosta Jeesukseen Kristukseen kaikille , jotka uskovat. Ei tässä ole mitään erottelua, sillä kaikki ovat tehneet syntiä ja ovat Jumalan kirkkautta vailla mutta saavat lahjaksi vanhurskauden hänen armostaan sen lunastuksen kautta, joka on Kristuksessa Jeesuksessa.' Kirje roomalaisille 3:22-24.",
    allNeedSalvationDescription3:
      "'Eikä ole pelastusta kenessäkään toisessa, sillä ei ole taivaan alla ihmisille annettu muuta nimeä, jossa meidän tulisi pelastua.' Apostolien teot 4:12.",
    jesusIsTheSonOfGod: 'Jeesus on Jumalan Poika',
    jesusIsTheSonOfGodDescription1:
      'Jeesus on Jumalan Poika jonka kautta pelastuminen synnistä on mahdollista... Johannes 20:30-31.',
    jesusIsTheSonOfGodDescription2:
      "'Seuraavana päivänä Johannes näki Jeesuksen tulevan luokseen ja sanoi: ”Katso, Jumalan Karitsa, joka ottaa pois maailman synnin!”' Johannes 1:29.",
    jesusIsTheSonOfGodDescription3:
      "'Sillä lapsi on meille syntynyt, poika on meille annettu. Hänen harteillaan on herruus, ja hänen nimensä on Ihmeellinen neuvonantaja, Väkevä Jumala, Iankaikkinen isä, Rauhanruhtinas.' Jesaja 9:6.",
    preachingTheGospel: 'Preaching the gospel',
    preachingTheGospelDescription1: 'Evankeliumi tulee julistaa jokaiselle luodolle... Matteus 28.',
    preachingTheGospelDescription2: `'Hän sanoi heille: "Menkää kaikkialle maailmaan ja julistakaa evankeliumia kaicille luoduille. Joka uskoo ja saa kasteen, pelastuu, mutta joka ei usko, se tuomitaan kadotukseen." Markus 16:15-16`,
    preachingTheGospelDescription3: `Jeesus tuli heidän luokseen ja sanoi heille: "Minulle on annettu kaikki valta taivaassa ja maan päällä. Menkää siis ja tehkää kaicista kansoista minun opetuslapsiani. Kastakaa heidät Isän ja Pojan ja Pyhän Hengen nimeen ja opettakaa heitä pitämään kaikki, mitä minä olen käskenyt teidän pitää. Ja katso, minä olen teidän kanssanne joka päivä maailmanajan loppuun saakka."' Matteus 28:18-20.`,
    signsAndWonders: 'Signs and wonders',
    signsAndWondersDescription1:
      'Ihmeet ja merkit, parantumiset, vapautumiset sekä pahojen henkien ulosajamiset seuraavat ja ovat todisteita todellisesta envakeliumista... Markus 16.',
    signsAndWondersDescription2:
      "'Nämä merkit seuraavat niitä, jotka uskovat: Minun nimessäni he ajavat ulos riivaajia, puhuvat uusilla kielillä, 18nostavat käsin käärmeitä. Jos he juovat jotakin kuolettavaa, se ei vahingoita heitä. He panevat kätensä sairaiden päälle, ja nämä tulevat terveiksi ... Opetuslapset lähtivät ja saarnasivat kaikkialla. Ja Herra toimi yhdessä heidän kanssaan vahvistaen sanan sitä seuraavien merkkien kautta.' Markus 16:17, 18, 20.",
    prayer2: 'Prayer',
    prayer2Description1:
      'Rukous on täysin korvaamaton väline herätyksen ja Pyhän Hengen voiman ilmentymiseen... Luukas 18:1, Apostolien teot 4:31; Jaakob 5:16.',
    prayer2Description2: "'Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa.' Apostolien teot 6:4.",
    prayer2Description3:
      "'He kaikki pysyivät yksimielisesti rukouksessa yhdessä naisten kanssa sekä Jeesuksen äidin, Marian ja Jeesuksen veljien kanssa. ...  Kun helluntaipäivä oli tullut, he olivat kaikki yhdessä koolla. Yhtäkkiä tuli taivaasta humaus, niin kuin olisi käynyt raju tuulenpuuska, ja se täytti koko huoneen, jossa he istuivat.' Apostolien teot 2:1-2",
    aboutUs: 'About us',
    workersOfTheGospel: 'Workers of the gospel',
    toYou:
      "'Teille pakanoille sanon: koska olen pakanoiden apostoli, minä pidän virkaani kunniassa' Kirje roomalaisille 11:13. <br /> <br /> 'Minun kerskaukseni on siis Kristuksessa Jeesuksessa palvellessani Jumalaa. En näet rohkene puhua mistään muusta kuin siitä, mitä Kristus, saattaakseen pakanat kuuliaisiksi, on minun kauttani vaikuttanut sanalla ja teoilla, tunnustekojen ja ihmeiden voimalla, Jumalan Hengen voimalla...' Kirje roomalaisille 15:17-19. <br /> <br/> 'Luotettava ei ole se, joka itse suosittelee itseään, vaan se, jota Herra suosittelee.' Kirje korinttilaisille 10:18. <br /> <br /> Alla esimerkkejä siitä, mitä Pyhä Henki on puhunut näiden palvelijoidensa kautta",
    juhaniJuusola: 'Bishop Juhani Juusola',
    juhaniJuusolaContent1: `This is the word of the Lord: that person needs to leave from the place where you work. She cannot endure this fire of God in you.`,
    juhaniJuusolaContent2: `You have been called at this time, the glory of God has been bestowed upon you, be faithful in the little that has been given unto you, do not give excuses, God has put you in his palm to use you, He will increase you. It is not for your glory, but for the name and glory of Jesus to be shown. Do not dismiss your calling for a single moment but make it plain, because God will be glorified through your life.`,
    juhaniJuusolaImageAlt: 'Juhani - image',
    mahidere: 'Pastor Mahidere',
    mahidereImageAlt: 'Mahidere - image',
    cj: 'Pastor CJ',
    cjImageAlt: 'CJ - image',
    greta: 'Pastor Greta',
    gretaImageAlt: 'Dear Greta - image',
    akosua: 'Deaconess Akosua',
    akosuaContent1: `The religious people were people without the Spirit of God inside of them. Therefore, their speech brought forth no conviction. Stephen, on the other hand, was a man who was full of the Holy Ghost, which meant that the words proceeding from him brought conviction to the hearers' hearts. Due to this, religious people would prefer to have one of their own speak rather than Stephen. Because then they would still feel comfortable in their positions with no conviction.`,
    akosuaContent2: `The Bible commands us to seek and set our minds on things that are above, eternal. Stephen, as a believer, always had his mind on things eternal. Thus, when the religious people started gnashing their teeth at him, Stephen gazed into heaven because he was used to doing it and didn't focus at all at the peoples’ reaction. Sure, as he was full of the Holy Spirit, the Spirit could have directed his eyes up. Regardless, he focused on things above.`,
    akosuaContent3: `Because Stephen was so used to setting his mind on eternal things, when he gazed into heaven this time, he saw the glory of God and Jesus.`,
    akosuaImageAlt: 'Joyful Akosua - image',
    ida: 'Deaconess Ida',
    idaContent1: `When we prayed, it was like Mahi was in a net. Many fishermen's nets had been tied around her and she was completely stuck. She was in the same position as a fetus and could not move. But then, when we prayed, the net's robes began to separate from each other. The nets separated by themselves, until there was nothing left. Then Mahi rose and started to move so joyful of the liberty the Lord had given to her. Hallelujah!!`,
    idaImageAlt: 'Ida - image',
    ben: 'Deacon Benwillis',
    benImageAlt: 'Ben - image',
    testimonials: 'Testimonials',
    whatDoPeopleSay: 'What do people say',
    'testimonialNonMentioned1.t': 'A cult',
    'testimonialNonMentioned1.name': 'Not mentioned',
    'testimonialNonMentioned1.job': 'Member of the board of deacons in a Finnish church',
    'testimonialMaria.t': 'I did not know that there was such a thing in Kuopio!',
    'testimonialMaria.name': 'Maria',
    'testimonialMaria.job': 'Entrepreneur',
    'testimonialAkosua.t': `Jesus is a Savior. He truly saves from darkness when one calls unto Him. My life has transformed in a way that I cannot even explain. From a godless life to one that is ever aware of Him. The Prayer Church teaches the uncompromising truth of the Bible. The gatherings are always Spirit-filled and Spirit-led. The community is simply unmatched.`,
    'testimonialAkosua.name': 'Akosua',
    'testimonialAkosua.job': 'University student',
    'testimonialNonMentioned2.t': `Be careful you don't burn out - 2019 <br />(After that, the fire only increased year by year. Thank you Jesus!)`,
    'testimonialNonMentioned2.job': 'Youth pastor in ***** Pentecostal Church',
    'testimonialMahi.t': `The first day I set foot in this church, after a long absence from the grace of God and under the devil's bondage, I was met with the mercy of Jesus Christ and Holy Spirit confirmed it by his powerful and visible encounter. In a single day, I received freedom, healing, and the fire of the Holy Spirit. Forever be glory, for His work on the Cross!`,
    'testimonialMahi.name': 'Mahidere',
    'testimonialMahi.job': 'Doctor',
    'testimonialNonMentioned3.t': 'They will drive against a wall.',
    'testimonialNonMentioned3.job': 'A pastor in a Finnish church',
    'testimonialIda.t': `I have grown tremendously in the spirit over the past six months after the Lord guided me to prioritize church meetings in my life and daily activities. <br /> I have even been told that God has nurtured my growth to the point where I am now spiritually more mature than many pastors.`,
    'testimonialIda.name': 'Ida Pikkarainen',
    'testimonialIda.job': 'A nurse practitioner, rehabilitation counselor',
    'testimonialBenwillis.t': `My experiences in the prayer church are countless. Before I joined, I never took prayer seriously. Now I have developed a strong habit of trusting God in everything that I do. Through that, I have seen the hand Jesus in my life, especially in my career where I specifically prayed for a job and Jesus delivered. My life has since transformed from someone who lived life aimlessly to a focused, deeply spiritual person whose faith has been renewed and who knows that it's only Jesus that can save our lives.`,
    'testimonialBenwillis.name': 'Benwillis',
    'testimonialBenwillis.job':
      'Medical researcher currently working as a teaching assistant at the university of Eastern Finland',
    'testimonialIina.t':
      'I received Jesus and was freed from smoking without any replacement nicotine products. I prayed for help from Jesus. I realized that I also needed to accept the help, and so I walk in the light without addictions.',
    'testimonialIina.name': 'Iina',
    'testimonialIina.job': 'Waitress',
    'testimonialIina.imageAlt': 'Iina - image',
    'testimonialNonMentioned4.t': 'They are practicing African witchcraft',
    'testimonialNonMentioned4.job': `The internal mission organization of Finland's largest church.`,
    'testimonialCJ.t': `Since I joined the Flame the Freeze meetings, I have experienced a profound renewal of my spiritual sensitivity and appetite for the Lord. The liberal prayer sessions, in partnership with the Holy Spirit, have revived and awakened my scriptural songs' bank, building my most holy faith (Jude 1:20) The liberty we have in our gatherings has facilitated the manifestation of the Spirit, breaking down the barriers of religious tradition and deepening our relationships with the Holy Spirit and one another. Truly, our fellowship embodies Zion—the city of the living God, the heavenly Jerusalem, and the innumerable company of angels (Heb 12:22). It is a place of divine encounters and transformative experiences.`,
  },
  fi: {
    prayerChurchImageAlt: 'Rukouksen seurakunnan logo',
    prayer: 'Rukouksen',
    church: 'seurakunta',
    prayerDefinesTheChurch: 'Rukous määrittää seurakunnan elävyyden. Miksi? Koska Jeesus sanoi niin,',
    'mark11:17': 'Eikö ole kirjoitettu: "Minun huoneeni on oleva kaikkien kansojen rukoushuone"? Markus 11:17.',
    theWayThePeoplePray: 'Se miten seurakunnassa rukoillaan näyttää siis oikeasti, millainen seurakunta on.',
    thisDoesNotMean:
      'Tämä ei tarkoita pieniä ja nättejä rukouksia. Jeesus rukoili kolme tuntia Getsemanessa ja ihmetteli etteivät opetuslapset jaksaneet rukoilla edes tuntia. Jos pastori ei jaksa rukoilla edes tuntia, seurakuntalaiset eivät jaksa rukoilla 20 minuuttia.',
    theFireIsMissing: 'Tuli puuttuu.',
    whereIsYourFire: 'Missä on sinun tulesi?',
    ourFireIsNotA: 'Meidän tulemme ei ole asia, vaan henkilö..',
    jesus: 'Jeesus',
    christ: 'Kristus',
    theSonOfGod: 'Jumalan Poika',
    thisSameJesus: 'Tämä sama Jeesus',
    cameToSaveHisPeopleFromIts: 'tuli pelastamaan kansansa sen',
    notIn: 'ei synnei',
    butFrom: 'vaan synnei',
    ssä: 'ssä',
    stä: 'stä',
    areYouFreeFromAllTheSins: 'Oletko vapaa kaicista synneistä?',
    wouldYouLikeToBe: 'Tahtoisitko olla?',
    address: 'Osoite: ',
    address2: 'Yliopistonranta 15, sisäänkäynti C, 70210 Kuopio',
    time: 'Aika: ',
    time2: 'Sunnuntai klo 13 - ()',
    phone: 'Puh: ',
    phone2: '046 5714 634',
    email: 'Sähköposti: ',
    email2: 'rukouksenseurakunta@gmail.com',
    whatDoWeBelieveIn: 'Mihin uskomme?',
    theBeliefsOfTheChurch: 'Rukouksen seurakunnan uskon pilarit',
    allNeedSalvation: 'Kaikki tarvitsevat pelastusta',
    allNeedSalvationDescription1:
      'Kaikki ihmiset ovat syntisiä syntymästä asti ja tarvitsevat pelastusta... Kirje roomalaisille 3:24.',
    allNeedSalvationDescription2:
      "Tämä Jumalan vanhurskaus tulee uskosta Jeesukseen Kristukseen kaikille , jotka uskovat. Ei tässä ole mitään erottelua, sillä kaikki ovat tehneet syntiä ja ovat Jumalan kirkkautta vailla mutta saavat lahjaksi vanhurskauden hänen armostaan sen lunastuksen kautta, joka on Kristuksessa Jeesuksessa.' Kirje roomalaisille 3:22-24.",
    allNeedSalvationDescription3:
      "'Eikä ole pelastusta kenessäkään toisessa, sillä ei ole taivaan alla ihmisille annettu muuta nimeä, jossa meidän tulisi pelastua.' Apostolien teot 4:12.",
    jesusIsTheSonOfGod: 'Jeesus on Jumalan Poika',
    jesusIsTheSonOfGodDescription1:
      'Jeesus on Jumalan Poika jonka kautta pelastuminen synnistä on mahdollista... Johannes 20:30-31.',
    jesusIsTheSonOfGodDescription2:
      "'Seuraavana päivänä Johannes näki Jeesuksen tulevan luokseen ja sanoi: ”Katso, Jumalan Karitsa, joka ottaa pois maailman synnin!”' Johannes 1:29.",
    jesusIsTheSonOfGodDescription3:
      "'Sillä lapsi on meille syntynyt, poika on meille annettu. Hänen harteillaan on herruus, ja hänen nimensä on Ihmeellinen neuvonantaja, Väkevä Jumala, Iankaikkinen isä, Rauhanruhtinas.' Jesaja 9:6.",
    preachingTheGospel: 'Evankeliumin julistaminen',
    preachingTheGospelDescription1: 'Evankeliumi tulee julistaa jokaiselle luodolle... Matteus 28.',
    preachingTheGospelDescription2: `'Hän sanoi heille: "Menkää kaikkialle maailmaan ja julistakaa evankeliumia kaicille luoduille. Joka uskoo ja saa kasteen, pelastuu, mutta joka ei usko, se tuomitaan kadotukseen." Markus 16:15-16`,
    preachingTheGospelDescription3: `Jeesus tuli heidän luokseen ja sanoi heille: "Minulle on annettu kaikki valta taivaassa ja maan päällä. Menkää siis ja tehkää kaicista kansoista minun opetuslapsiani. Kastakaa heidät Isän ja Pojan ja Pyhän Hengen nimeen ja opettakaa heitä pitämään kaikki, mitä minä olen käskenyt teidän pitää. Ja katso, minä olen teidän kanssanne joka päivä maailmanajan loppuun saakka."' Matteus 28:18-20.`,
    signsAndWonders: 'Ihmeet ja merkit',
    signsAndWondersDescription1:
      'Ihmeet ja merkit, parantumiset, vapautumiset sekä pahojen henkien ulosajamiset seuraavat ja ovat todisteita todellisesta envakeliumista... Markus 16.',
    signsAndWondersDescription2:
      "'Nämä merkit seuraavat niitä, jotka uskovat: Minun nimessäni he ajavat ulos riivaajia, puhuvat uusilla kielillä, 18nostavat käsin käärmeitä. Jos he juovat jotakin kuolettavaa, se ei vahingoita heitä. He panevat kätensä sairaiden päälle, ja nämä tulevat terveiksi ... Opetuslapset lähtivät ja saarnasivat kaikkialla. Ja Herra toimi yhdessä heidän kanssaan vahvistaen sanan sitä seuraavien merkkien kautta.' Markus 16:17, 18, 20.",
    prayer2: 'Rukous',
    prayer2Description1:
      'Rukous on täysin korvaamaton väline herätyksen ja Pyhän Hengen voiman ilmentymiseen... Luukas 18:1, Apostolien teot 4:31; Jaakob 5:16.',
    prayer2Description2: "'Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa.' Apostolien teot 6:4.",
    prayer2Description3:
      "'He kaikki pysyivät yksimielisesti rukouksessa yhdessä naisten kanssa sekä Jeesuksen äidin, Marian ja Jeesuksen veljien kanssa. ...  Kun helluntaipäivä oli tullut, he olivat kaikki yhdessä koolla. Yhtäkkiä tuli taivaasta humaus, niin kuin olisi käynyt raju tuulenpuuska, ja se täytti koko huoneen, jossa he istuivat.' Apostolien teot 2:1-2",
    workersOfTheGospel: 'Seurakunnan evankeliumin työntekijät',
    aboutUs: 'Meistä',
    toYou:
      "'Teille pakanoille sanon: koska olen pakanoiden apostoli, minä pidän virkaani kunniassa' Kirje roomalaisille 11:13. <br /> <br /> 'Minun kerskaukseni on siis Kristuksessa Jeesuksessa palvellessani Jumalaa. En näet rohkene puhua mistään muusta kuin siitä, mitä Kristus, saattaakseen pakanat kuuliaisiksi, on minun kauttani vaikuttanut sanalla ja teoilla, tunnustekojen ja ihmeiden voimalla, Jumalan Hengen voimalla...' Kirje roomalaisille 15:17-19. <br /> <br/> 'Luotettava ei ole se, joka itse suosittelee itseään, vaan se, jota Herra suosittelee.' Kirje korinttilaisille 10:18. <br /> <br /> Alla esimerkkejä siitä, mitä Pyhä Henki on puhunut näiden palvelijoidensa kautta",
    juhaniJuusola: 'Piispa Juhani Juusola',
    juhaniJuusolaContent1: `Tämä on Herran sana: tuo henkilö joutuu lähtemään pois työpaikastasi. Hän ei pysty kestämään tätä Jumalan tulta sinussa.`,
    juhaniJuusolaContent2: `Sinut on kutsuttu, Jumalan kirkkaus on sinun päälläsi. Ole uskollinen siinä vähässä, mitä sinulle on annettu äläkä anna mitään tekosyitä. Jumala on asettanut sinut kämmenelleen käyttääkseen sinua ja Hän tulee kasvattamaan sinua. Kyse ei ole sinun kirkkaudestasi vaan Jeesuksen nimen ja tuomisestä esille. Älä laita kutsuasi sivuun edes hetkeksi, vaan tee siitä varma ja selkeä, sillä Jumala tulee kirkastumaan elämäsi kautta.`,
    juhaniJuusolaContent3: `// 2) Nyt ymmärsin sen. Jumala sanoi Jeesukselle, 'Tämä on rakas poikani johon olen mieltynyt'. Sananlaskut 16:7 sanoo, 'Kun miehen tiet miellyttävät Herraa, Hän saataa hänen vihollisensa hänen ystävikseen'. Eivät fariseukset ja kansa rakastaneet ja halanneet Jeesusta vaan ristiinnaulitsivat Hänet, 1 Kor 2:8, 'Jos he olisivat tietäneet he eivät olisi ristiinnaulinneet kirkkauden Herraa'. Eli kun sinun tiesi miellyttää Jumalaa Hän saattaa sinun vihollistesi kaikkien tekojen sinua kohtaan olevan kuin ystävän palveluksia! Eli vaikka kuinka he vainoaisivat sinua tai vihaisivat sinua, kaikki mitä he tekevät, on kuin ystävän tekoja sinulle! Vau! Kiitos Jeesus!!`,
    juhaniJuusolaImageAlt: 'Juhani - kuva',
    mahidere: 'Pastori Mahidere',
    mahidereImageAlt: 'Mahidere - kuva',
    cj: 'Pastori CJ',
    cjImageAlt: 'CJ - kuva',
    greta: 'Pastori Greta',
    gretaContent: `1) *****n argumentti: ‘Mutta sinä et ymmärrä, kun sinulla ei ole lapsia.’
    //   Gretan vastaus: ’Ei olekaan, mutta minä tiedän mitä Raamattu sanoo ja Raamattu sanoo että kädenlämpöisyys ja että jos mikään asia on tärkeämpi kuin Jumala, niin se on väärin.’
    //   <br /> <br />
    //   2) Kun vaellamme Kristuksen tiellä täysin antautuneena, olemme täydellisiä niin kuin itse Kristus on. Niin kauan kun emme katso lihaan, Jumala kyllä ilmoittaa kaikesta miten asiat ovat. Fil. 3:12-16`,
    gretaImageAlt: 'Rakas Greta - kuva',
    akosua: 'Seurakunnan palvelija Akosua',
    akosuaContent1:
      'Ihmiset ilman Jumalan Henkeä sisimmässään olivat uskonnollisia. Siksi heidän puheensa ei tuonut synnintuntoa toisille. Stefanos taas oli mies täynnä Pyhää Henkeä. Tämä tarkoitti, että hänen suustaan lähtevät sanat toivat synnintunnon kuulijoiden sydämiin. Uskonnolliset ihmiset olisivat halunneet jonkun toisen puhuvan, koska silloin he olisivat voineet elää niin kuin elivät ilman synnintuntoa.',
    akosuaContent2:
      'Raamattu komentaa meitä etsimään ja asettamaan mielemme niihin asioihin, jotka ovat ylhäällä ja ikuisia. Stefanos piti mielensä aina ikuisissa asioissa. Ja kun uskonnollinen väkijoukko alkoi kiristellä hampaitaan hänelle, Stefanos katsoi taivaaseen. Hän oli tottunut siihen, eikä hän keskittynyt ollenkaan ihmisten  reaktioihin. Hän oli toki täynnä Pyhää Henkeä ja Henki kykeni ohjaamaan hänen silmänsä ylös. Siitä huolimatta hän keskittyi itse ylhäällä oleviin asioihin.',
    akosuaContent3:
      'Koska Stefanos oli niin tottunut keskittymään ikuisiin asioihin, kun hän tällä kertaa katsoi taivaaseen hän näki Jumalan kirkkauden ja Jeesuksen.`,',
    akosuaImageAlt: 'Iloinen Akosua - kuva',
    ida: 'Seurakunnan palvelija Ida',
    idaImageAlt: 'Riemukas Ida - kuva',
    idaContent1: `Kun rukoilimme, näin kun Mahi oli verkossa. Monta kalastajan verkkoa oli kietoutunut hänen ympärilleen ja hän oli aivan jumissa. Hän oli sikiöasennossa ja ei pystynyt liikkumaan. Mutta sitten rukoillessamme verkon punokset alkoivat erkaantua toisistaan. Verkot hajosivat itsestään, kunnes niistä ei ollut jäljellä mitään. Sitten Mahi nousi ylös ja lähti liikkeelle niin iloisena Herran antamasta vapaudesta. Halleluja!!`,
    ben: 'Seurakunnan palvelija Benwillis',
    benImageAlt: 'Ben - kuva',
    testimonials: 'Todistuksia',
    whatDoPeopleSay: 'Mitä ihmiset sanovat',
    'testimonialNonMentioned1.t': 'Kultti',
    'testimonialNonMentioned1.name': 'Nimeltä mainitsematon',
    'testimonialNonMentioned1.job': 'Vanhemmiston jäsen suomalaisessa seurakunnassa',
    'testimonialMaria.t': 'En tiennyt, että Kuopiossa on tämmöistä!',
    'testimonialMaria.name': 'Maria',
    'testimonialMaria.job': 'Yrittäjä',
    'testimonialAkosua.t': `Jeesus on Pelastaja. Hän pelastaa pimeydestä jokaisen, joka  huutaa Häntä avukseen. Elämäni on muuttunut niin paljon etten edes pysty ymmärtämään sitä itse kunnolla. Elin jumalattomasti, mutta nyt olen aina keskittynyt Jeesukseen. Rukouksen seurakunta opettaa mitä Raamattu sanoo laimentamatta tai pehmittelemättä sitä. Kokoontumiset ovat joka kerta täynä Pyhää Henkeä ja Hänen ohjaamiaan. Ryhmä on suoraan sanottuna suurenmoinen ja vertaansa vailla.`,
    'testimonialAkosua.name': 'Akosua',
    'testimonialAkosua.job': 'Yliopisto-opiskelija',
    'testimonialNonMentioned2.t':
      'Varo ettet pala loppuun - 2019 <br />(Jonka jälkeen tuli on vain lisääntynyt joka vuosi. Kiitos Herralle!)',
    'testimonialNonMentioned2.job': 'Nuorisopastori ***** helluntaiseurakunnassa',
    'testimonialMahi.t':
      'Olin ollut pitkään kaukana Jumalasta ja elämäni oli Saatanan vaivaama. Tullessani ensimmäistä kertaa Rukouksen seurakuntaan Jeesuksen Kristuksen armo kohtasi minut käsin kosketettavasti Pyhä Hengen vahvistaessa tämän voimakkaalla ja näkyvällä Jumalan voiman ilmenemisellä. Vapauduin, parannuin fyysisesti ja sain takaisin menettämäni Pyhän Hengen tulen. Ikuinen ylistys Jeesukselle Hänen ristintyöstään!',
    'testimonialMahi.name': 'Mahidere',
    'testimonialMahi.job': 'Lääkäri',
    'testimonialNonMentioned3.t': 'He tulevat ajamaan seinään.',
    'testimonialNonMentioned3.job': 'Pastori suomalaisessa seurakunnassa',
    'testimonialIda.t': `Olen kasvanut hengellisesti todella paljon 6 kuukaudessa, kun aloin elämässä ja arjessa priorisoida Herran ohjaamana seurakunnan tapaamisia. <br /> Minulle on kerrottu, että Jumala on todella kasvattanut minua niin paljon, että olen hengellisesti vanhempi kuin moni pastori.`,
    'testimonialIda.name': 'Ida Pikkarainen',
    'testimonialIda.job': 'Lähihoitaja, kuntoutusohjaaja',
    'testimonialBenwillis.t': `Minulla on useita kokemuksia Rukouksen seurakunnassa. Aiemmin en ottanut rukoilemista tosissani. Nyt minulle on kehittynyt vahva luottamus Jumalaan kaicessa mitä teen. Jeesus on koskettanut elämääni ja erityisesti uraani, kun rukoilin työpaikkaa ja Jeesus antoi minulle monta. Elämäni on muuttunut. Elin aiemmin ilman päämäärää. Nyt olen päämäärätietoinen ja Hengen ohjaama henkilö, jonka usko on uudistunut ja joka tietää, että vain Jeesus voi pelastaa.`,
    'testimonialBenwillis.name': 'Benwillis',
    'testimonialBenwillis.job': 'Lääketieteen tutkija, opetusassitentti Itä-Suomen Yliopistolla',
    'testimonialIina.t':
      'Vastaanotin Jeesuksen, pääsin eroon tupakasta ilman mitään korvaavia nikotiinituotteita. Rukoilin apua Jeesukselta. Tajusin, että minun pitää myös vastaanottaa apu, ja niin kulkea valossa ilman riippuvuuksia.',
    'testimonialIina.name': 'Iina',
    'testimonialIina.job': 'Tarjoilija',
    'testimonialIina.imageAlt': 'Iina - kuva',
    'testimonialNonMentioned4.t': 'He harjoittavat afrikkalaista noituutta',
    'testimonialNonMentioned4.job': 'Suomen suurimman seurakunnan sisäinen lähetysjärjestö',
    'testimonialCJ.t': `Liityttyäni Flame the Freeze:n tapaamisiin minulle on tapahtunut paljon. Hengellinen herkkyyteni on perusteellisesti uudistunut ja samoin myös intohimoni Herraa kohtaan. Rukous hetket ovat vapaita ja Pyhän Hengen ohjaamia ja tämä yhdistelmä on tuonut takaisin hengellisten laulujen "pankkini", joilla rakennan uskoani (Juu 1:20). Kokouksiemme vapaus on tehnyt Pyhän Hengen liikkumisen normaaliksi kokemukseksi ja suhteemme Häneen ja toisiimme on syventynyt. On ihmeellistä todeta että kokoontumisemme ikäänkuin ruumillistavat Siionin—elävän Jumalan kaupungin, jossa lukematon määrä enkeleitä kokoontuu (Hep 12:22). Tämä on yliluonnollisten kohtaamisten paikka, jossa elämät muuttuvat.`,
  },
} as const;

// Jesus is a Savior. He truly saves from darkness when one calls unto Him. My life has transformed in a way that I cannot even explain. From a godless life to one that is ever aware of Him. The Prayer Church teaches the uncompromising truth of the Bible. The gatherings are always Spirit-filled and Spirit-led. The community is simply unmatched.
// The first day I set foot in this church, after a long absence from the grace of God and under the devil's bondage, I was met with the mercy of Jesus Christ and Holy Spirit confirmed it by his powerful and visible encounter. In a single day, I received freedom, healing, and the fire of the Holy Spirit. Forever be glory, for His work on the Cross!,
// My experiences in the prayer church are countless. Before I joined, I never took prayer seriously. Now I have developed a strong habit of trusting God in everything that I do. Through that, I have seen the hand of Jesus in my life, especially in my career where I specifically prayed for a job and Jesus delivered. My life has since transformed from someone who lived life aimlessly to a focused, deeply spiritual person whose faith has been renewed and who knows that it's only Jesus that can save our lives. I'm a medical researcher currently working as a teaching assistant at the university of Eastern Finland.
// Since I joined the Flame the Freeze meetings, I have experienced a profound renewal of my spiritual sensitivity and appetite for the Lord. The liberal prayer sessions, in partnership with the Holy Spirit, have revived and awakened my scriptural songs' bank, building my most holy faith (Jude 1:20) The liberty we have in our gatherings has facilitated the manifestation of the Spirit, breaking down the barriers of religious tradition and deepening our relationships with the Holy Spirit and one another. Truly, our fellowship embodies Zion—the city of the living God, the heavenly Jerusalem, and the innumerable company of angels (Heb 12:22). It is a place of divine encounters and transformative experiences.
