export const languages = {
  fi: 'FI',
  en: 'EN',
};

export const defaultLang = 'fi';

export const ui = {
  en: {
    prayerChurchImageAlt: 'Prayer church logo',
    prayer: 'Prayer',
    church: 'Church',
    prayerDefinesTheChurch: 'Prayer defines the church. Why? Because Jesus said so,',
    'mark11:17': 'Is it not written, My house shall be called of all nations the house of prayer? Mark 11:17.',
    theWayThePeoplePray: 'The way the people pray in a church shows truly what that church is like.',
    thisDoesNotMean:
      'This does not mean small and lazy prayers. Jesus prayed three hours in Gethsemane and wondered that the disciples could not even pray for one hour. If the pastor does not manage to pray one hour the church members will not manage to pray for 20 minutes.',
    theFireIsMissing: 'The fire is missing.',
    whereIsYourFire: 'Where is your fire?',
    ourFireIsNotA: 'Our fire is not a thing but a person..',
    jesus: 'Jesus',
    christ: 'Christ',
    theSonOfGod: 'The Son of God',
    thisSameJesus: 'This same Jesus',
    cameToSaveHisPeopleFromIts: 'came to save his people from its sins',
    notIn: 'not in ',
    butFrom: 'but from ',
    ssä: 'sins',
    stä: 'sins',
    areYouFreeFromAllTheSins: 'Are you free from all sins?',
    wouldYouLikeToBe: 'Would you like to be?',
    address: 'Address: ',
    address2: 'Yliopistonranta 15, entrance C, 70210 Kuopio',
    time: 'Time: ',
    time2: 'Sunday 13 - (16)',
    phone: 'Phone: ',
    phone2: '046 5714 634',
    email: 'Email: ',
    email2: 'rukouksenseurakunta@gmail.com',
    whatDoWeBelieveIn: 'What do we believe in?',
    theBeliefsOfTheChurch: 'The beliefs of the church',
    allNeedSalvation: 'All need salvation',
    allNeedSalvationDescription1: 'All people are sinners from the birth and need salvation... Romans 3:24.',
    allNeedSalvationDescription2:
      "'Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference: For all have sinned, and come short of the glory of God; Being justified freely by his grace through the redemption that is in Christ Jesus.' Romans 3:22-24.",
    allNeedSalvationDescription3:
      "'Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.' Acts 4:12.",
    jesusIsTheSonOfGod: 'Jeesus on Jumalan Poika',
    jesusIsTheSonOfGodDescription1:
      'Jesus is the Son of God, through whom salvation from sin is possible... John 20:30,31.',
    jesusIsTheSonOfGodDescription2:
      "'The next day John seeth Jesus coming unto him, and saith, Behold the Lamb of God, which taketh away the sin of the world.' John 1:29.",
    jesusIsTheSonOfGodDescription3:
      "'For unto us a child is born, unto us a son is given: and the government shall be upon his shoulder: and his name shall be called Wonderful, Counsellor, The mighty God, The everlasting Father, The Prince of Peace.' Isaiah 9:6.",
    preachingTheGospel: 'Preaching the gospel',
    preachingTheGospelDescription1: 'The Gospel must be proclaimed to every creature... Matthew 28.',
    preachingTheGospelDescription2: `'And he said unto them, Go ye into all the world, and preach the gospel to every creature. He that believeth and is baptized shall be saved; but he that believeth not shall be damned.' Mark 16:15,16.`,
    preachingTheGospelDescription3: `'And Jesus came and spake unto them, saying, All power is given unto me in heaven and in earth. Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you always, even unto the end of the world. Amen.' Matthew 28:18-20.`,
    signsAndWonders: 'Signs and wonders',
    signsAndWondersDescription1:
      'Miracles and signs, healings, deliverances, and the casting out of evil spirits follow and are evidence of the true Gospel... Mark 16.',
    signsAndWondersDescription2:
      "'And these signs shall follow them that believe; In my name shall they cast out devils; they shall speak with new tongues; They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover. And they went forth, and preached every where, the Lord working with them, and confirming the word with signs following. Amen.' Mark 16:17,18,20.",
    prayer2: 'Prayer',
    prayer2Description1:
      'Prayer is an indispensable tool for revival and the manifestation of the power of the Holy Spirit... Luke 18:1, Acts 4:31, James 5:16.',
    prayer2Description2:
      "'But we will give ourselves continually to prayer, and to the ministry of the word.' Acts 6:4.",
    prayer2Description3:
      "'These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren ... And when the day of Pentecost was fully come, they were all with one accord in one place. And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting.' Acts 1:14, 2:1-2.",
    aboutUs: 'About us',
    workersOfTheGospel: 'Workers of the gospel',
    toYou:
      "'For I speak to you Gentiles, inasmuch as I am the apostle of the Gentiles, I magnify mine office.' Romans 11:13. <br /> <br /> 'I have therefore whereof I may glory through Jesus Christ in those things which pertain to God. For I will not dare to speak of any of those things which Christ hath not wrought by me, to make the Gentiles obedient, by word and deed, Through mighty signs and wonders, by the power of the Spirit of God ...' Romans 15:17-19. <br /> <br/> 'For not he that commendeth himself is approved, but whom the Lord commendeth.' 2 Corinthians 10:18. <br /> <br /> Below are examples what the Holy Spirit has spoken through His servants.",
    juhaniJuusola: 'Bishop Juhani Juusola',
    juhaniJuusolaContent1: `This is the word of the Lord: that person needs to leave from the place where you work. She cannot endure this fire of God in you.`,
    juhaniJuusolaContent2: `You have been called at this time, the glory of God has been bestowed upon you, be faithful in the little that has been given unto you, do not give excuses, God has put you in his palm to use you, He will increase you. It is not for your glory, but for the name and glory of Jesus to be shown. Do not dismiss your calling for a single moment but make it plain, because God will be glorified through your life.`,
    juhaniJuusolaImageAlt: 'Juhani - image',
    mahidere: 'Pastor Mahidere',
    mahidereImageAlt: 'Mahidere - image',
    cj: 'Pastor CJ',
    cjImageAlt: 'CJ - image',
    greta: 'Pastor Greta',
    gretaImageAlt: 'Dear Greta - image',
    akosua: 'Deaconess Akosua',
    akosuaContent1: `The religious people were people without the Spirit of God inside of them. Therefore, their speech brought forth no conviction. Stephen, on the other hand, was a man who was full of the Holy Ghost, which meant that the words proceeding from him brought conviction to the hearers' hearts. Due to this, religious people would prefer to have one of their own speak rather than Stephen. Because then they would still feel comfortable in their positions with no conviction.`,
    akosuaContent2: `The Bible commands us to seek and set our minds on things that are above, eternal. Stephen, as a believer, always had his mind on things eternal. Thus, when the religious people started gnashing their teeth at him, Stephen gazed into heaven because he was used to doing it and didn't focus at all at the peoples’ reaction. Sure, as he was full of the Holy Spirit, the Spirit could have directed his eyes up. Regardless, he focused on things above.`,
    akosuaContent3: `Because Stephen was so used to setting his mind on eternal things, when he gazed into heaven this time, he saw the glory of God and Jesus.`,
    akosuaImageAlt: 'Joyful Akosua - image',
    ida: 'Deaconess Ida',
    idaContent1: `When we prayed, it was like Mahi was in a net. Many fishermen's nets had been tied around her and she was completely stuck. She was in the same position as a fetus and could not move. But then, when we prayed, the net's robes began to separate from each other. The nets separated by themselves, until there was nothing left. Then Mahi rose and started to move so joyful of the liberty the Lord had given to her. Hallelujah!!`,
    idaImageAlt: 'Ida - image',
    ben: 'Deacon Benwillis',
    benImageAlt: 'Ben - image',
    testimonials: 'Testimonials',
    whatDoPeopleSay: 'What do people say',
    'testimonialNonMentioned1.t': 'A cult',
    'testimonialNonMentioned1.name': 'Not mentioned',
    'testimonialNonMentioned1.job': 'Member of the board of deacons in a Finnish church',
    'testimonialMaria.t': 'I did not know that there was such a thing in Kuopio!',
    'testimonialMaria.name': 'Maria',
    'testimonialMaria.job': 'Entrepreneur',
    'testimonialAkosua.t': `Jesus is a Savior. He truly saves from darkness when one calls unto Him. My life has transformed in a way that I cannot even explain. From a godless life to one that is ever aware of Him. The Prayer Church teaches the uncompromising truth of the Bible. The gatherings are always Spirit-filled and Spirit-led. The community is simply unmatched.`,
    'testimonialAkosua.name': 'Akosua',
    'testimonialAkosua.job': 'University student',
    'testimonialNonMentioned2.t': `Be careful you don't burn out - 2019 <br />(After that, the fire only increased year by year. Thank you Jesus!)`,
    'testimonialNonMentioned2.job': 'Youth pastor in ***** Pentecostal Church',
    'testimonialMahi.t': `The first day I set foot in this church, after a long absence from the grace of God and under the devil's bondage, I was met with the mercy of Jesus Christ and Holy Spirit confirmed it by his powerful and visible encounter. In a single day, I received freedom, healing, and the fire of the Holy Spirit. Forever be glory, for His work on the Cross!`,
    'testimonialMahi.name': 'Mahidere',
    'testimonialMahi.job': 'Doctor',
    'testimonialNonMentioned3.t': 'They will drive against a wall.',
    'testimonialNonMentioned3.job': 'A pastor in a Finnish church',
    'testimonialIda.t': `I have grown tremendously in the spirit over the past six months after the Lord guided me to prioritize church meetings in my life and daily activities. <br /> I have even been told that God has nurtured my growth to the point where I am now spiritually more mature than many pastors.`,
    'testimonialIda.name': 'Ida',
    'testimonialIda.job': 'A nurse practitioner, rehabilitation counselor',
    'testimonialBenwillis.t': `My experiences in the prayer church are countless. Before I joined, I never took prayer seriously. Now I have developed a strong habit of trusting God in everything that I do. Through that, I have seen the hand Jesus in my life, especially in my career where I specifically prayed for a job and Jesus delivered. My life has since transformed from someone who lived life aimlessly to a focused, deeply spiritual person whose faith has been renewed and who knows that it's only Jesus that can save our lives.`,
    'testimonialBenwillis.name': 'Benwillis',
    'testimonialBenwillis.job':
      'Medical researcher currently working as a teaching assistant at the university of Eastern Finland',
    'testimonialIina.t':
      'I received Jesus and was freed from smoking without any replacement nicotine products. I prayed for help from Jesus. I realized that I also needed to accept the help, and so I walk in the light without addictions.',
    'testimonialIina.name': 'Iina',
    'testimonialIina.job': 'Waitress',
    'testimonialIina.imageAlt': 'Iina - image',
    'testimonialNonMentioned4.t': 'They are practicing African witchcraft',
    'testimonialNonMentioned4.job': `The internal mission organization of Finland's largest church.`,
    'testimonialCJ.t': `Since I joined the Flame the Freeze meetings, I have experienced a profound renewal of my spiritual sensitivity and appetite for the Lord. The liberal prayer sessions, in partnership with the Holy Spirit, have revived and awakened my scriptural songs' bank, building my most holy faith (Jude 1:20) The liberty we have in our gatherings has facilitated the manifestation of the Spirit, breaking down the barriers of religious tradition and deepening our relationships with the Holy Spirit and one another. Truly, our fellowship embodies Zion—the city of the living God, the heavenly Jerusalem, and the innumerable company of angels (Heb 12:22). It is a place of divine encounters and transformative experiences.`,
    'testimonialAhunsi.t':
      'At UEF Bible Club, there is no denying the transforming power and love of Jesus. The last few months of my membership has been a time of spiritual refreshing and reawakening, and closer walk with God.',
    'testimonialAhunsi.name': 'Ahunsi',
    'testimonialAhunsi.job': 'Student',
    'testimonialAhunsi.imageAlt': 'Ahunsi - image',
    'luke6:26':
      'Woe unto you, when all men shall speak well of you! for so did their fathers to the false prophets. Luke 6:26.',
    'john18:20-21': `Jesus answered him, I spake openly to the world; I ever taught in the synagogue, and in the temple, whither the Jews always resort; and in secret have I said nothing. Why askest thou me? ask them which heard me, what I have said unto them: behold, they know what I said. John 18:20,21.`,
    'john7:12': `And there was much murmuring among the people concerning him: for some said, He is a good man: others said, Nay; but he deceiveth the people. John 7:12.`,
    'acts17:6': `And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6.`,
    '3john1:12': `Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true. 3 John 1:12.`,
    numbers: 'Numbers',
    practicalNumbersFrom2025: 'Practical numbers from 2025',
    'stats1.title': 'Regular attendees at gatherings',
    'stats2.title': 'Heard the gospel',
    'stats3.title': 'Received Jesus',
    'stats4.title': 'Prodigal sons repented',
    forYou: 'For you',
    whatYouWillExperience: 'What you will experience?',
    '1cor2:4-5': `'And my speech and my preaching was not with enticing words of man's wisdom, but in demonstration of the Spirit and of power: That your faith should not stand in the wisdom of men, but in the power of God.' 1 Corinthians 2:4-5.`,
    'forYou.items1.title': 'To be freed from all sins so that you can start freeing others.',
    'forYou.items1.description': `Jesus came to set you completely free. And when you are free, He sends you to set others free. So come and experience Jesus, and then He will send you to help others. <br /><br /> 'And she shall bring forth a son, and thou shalt call his name Jesus: for he shall save his people from their sins.' Matthew 1:21.`,
    'forYou.items2.title': 'You begin to proclaim the Gospel with joy and power',
    'forYou.items2.description': `If you have not been filled with the Holy Spirit, you will most likely be filled at the first meeting. And after that, you will be a powerful witness for Jesus! <br /> <br /> 'But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me ...' Acts 1:8.`,
    'forYou.items3.title':
      'Your life is filled with joy, and the Holy Spirit Himself teaches you songs of the spirit 🎵',
    'forYou.items3.description': `The kingdom of God is not about eating and drinking (ahem... cake and coffee after a church service), but righteousness, peace, and joy in the Holy Spirit. <br /> <br /> 'And be not drunk with wine, wherein is excess; but be filled with the Spirit; Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord.' Ephesians 5:18,19.`,
    'forYou.items4.title': 'He reveals, guides, and prepares you for your calling',
    'forYou.items4.description': `The Holy Spirit guides you in spiritual preparation, after which you are like Esther, whom the king chooses for a noble task. <br /><br /> 'But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.' 1 Corinthians 2:9.`,
    'forYou.items5.title': 'Your prayer life ignites, blazing like a great fire',
    'forYou.items5.description': `Instead of spending 5 minutes in a relaxed prayer of thanksgiving, you begin to eagerly anticipate when you'll get to pray a heavy battle prayer for 5 hours. <br /> <br /> 'And it came to pass in those days, that he went out into a mountain to pray, and continued all night in prayer to God.' Luke 6:12.`,
    'forYou.items6.title': 'You see what true Christian life is all about',
    'forYou.items6.description': `'And there went great multitudes with him: and he turned, and said unto them, If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea, and his own life also, he cannot be my disciple. And whosoever doth not bear his cross, and come after me, cannot be my disciple.' Luke 14:25-27.`,
    'forYou.items7.title':
      'People in despair begin to gather around you, whom <span class="underline italic">Jesus</span> helps through you. God makes you the David of this generation',
    'forYou.items7.description': `'David therefore departed thence, and escaped to the cave Adullam: and when his brethren and all his father's house heard it, they went down thither to him. And every one that was in distress, and every one that was in debt, and every one that was discontented, gathered themselves unto him; and he became a captain over them: and there were with him about four hundred men.' 1 Samuel 22:1,2.`,
    prayerChurchMeetingImageAlt: 'Meeting of the Prayer church',
    prayerConferenceImageAlt: 'Eastern Prayer Conference',
  },
  fi: {
    prayerChurchImageAlt: 'Rukouksen seurakunnan logo',
    prayer: 'Rukouksen',
    church: 'seurakunta',
    prayerDefinesTheChurch: 'Rukous määrittää seurakunnan elävyyden. Miksi? Koska Jeesus sanoi niin,',
    'mark11:17': 'Eikö ole kirjoitettu: "Minun huoneeni on oleva kaikkien kansojen rukoushuone"? Markus 11:17.',
    theWayThePeoplePray: 'Se miten seurakunnassa rukoillaan näyttää siis oikeasti, millainen seurakunta on.',
    thisDoesNotMean:
      'Tämä ei tarkoita pieniä ja nättejä rukouksia. Jeesus rukoili kolme tuntia Getsemanessa ja ihmetteli etteivät opetuslapset jaksaneet rukoilla edes tuntia. Jos pastori ei jaksa rukoilla edes tuntia, seurakuntalaiset eivät jaksa rukoilla 20 minuuttia.',
    theFireIsMissing: 'Tuli puuttuu.',
    whereIsYourFire: 'Missä on sinun tulesi?',
    ourFireIsNotA: 'Meidän tulemme ei ole asia, vaan henkilö..',
    jesus: 'Jeesus',
    christ: 'Kristus',
    theSonOfGod: 'Jumalan Poika',
    thisSameJesus: 'Tämä sama Jeesus',
    cameToSaveHisPeopleFromIts: 'tuli pelastamaan kansansa sen',
    notIn: 'ei synnei',
    butFrom: 'vaan synnei',
    ssä: 'ssä',
    stä: 'stä',
    areYouFreeFromAllTheSins: 'Oletko vapaa kaikista synneistä?',
    wouldYouLikeToBe: 'Tahtoisitko olla?',
    address: 'Osoite: ',
    address2: 'Yliopistonranta 15, sisäänkäynti C, 70210 Kuopio',
    time: 'Aika: ',
    time2: 'Sunnuntai klo 13 - ()',
    phone: 'Puh: ',
    phone2: '046 5714 634',
    email: 'Sähköposti: ',
    email2: 'rukouksenseurakunta@gmail.com',
    whatDoWeBelieveIn: 'Mihin uskomme?',
    theBeliefsOfTheChurch: 'Rukouksen seurakunnan uskon pilarit',
    allNeedSalvation: 'Kaikki tarvitsevat pelastusta',
    allNeedSalvationDescription1:
      'Kaikki ihmiset ovat syntisiä syntymästä asti ja tarvitsevat pelastusta... Kirje roomalaisille 3:24.',
    allNeedSalvationDescription2:
      "Tämä Jumalan vanhurskaus tulee uskosta Jeesukseen Kristukseen kaikille , jotka uskovat. Ei tässä ole mitään erottelua, sillä kaikki ovat tehneet syntiä ja ovat Jumalan kirkkautta vailla mutta saavat lahjaksi vanhurskauden hänen armostaan sen lunastuksen kautta, joka on Kristuksessa Jeesuksessa.' Kirje roomalaisille 3:22-24.",
    allNeedSalvationDescription3:
      "'Eikä ole pelastusta kenessäkään toisessa, sillä ei ole taivaan alla ihmisille annettu muuta nimeä, jossa meidän tulisi pelastua.' Apostolien teot 4:12.",
    jesusIsTheSonOfGod: 'Jeesus on Jumalan Poika',
    jesusIsTheSonOfGodDescription1:
      'Jeesus on Jumalan Poika jonka kautta pelastuminen synnistä on mahdollista... Johannes 20:30,31.',
    jesusIsTheSonOfGodDescription2:
      "'Seuraavana päivänä Johannes näki Jeesuksen tulevan luokseen ja sanoi: ”Katso, Jumalan Karitsa, joka ottaa pois maailman synnin!”' Johannes 1:29.",
    jesusIsTheSonOfGodDescription3:
      "'Sillä lapsi on meille syntynyt, poika on meille annettu. Hänen harteillaan on herruus, ja hänen nimensä on Ihmeellinen neuvonantaja, Väkevä Jumala, Iankaikkinen isä, Rauhanruhtinas.' Jesaja 9:6.",
    preachingTheGospel: 'Evankeliumin julistaminen',
    preachingTheGospelDescription1: 'Evankeliumi tulee julistaa jokaiselle luodolle... Matteus 28.',
    preachingTheGospelDescription2: `'Hän sanoi heille: "Menkää kaikkialle maailmaan ja julistakaa evankeliumia kaicille luoduille. Joka uskoo ja saa kasteen, pelastuu, mutta joka ei usko, se tuomitaan kadotukseen." Markus 16:15-16`,
    preachingTheGospelDescription3: `Jeesus tuli heidän luokseen ja sanoi heille: "Minulle on annettu kaikki valta taivaassa ja maan päällä. Menkää siis ja tehkää kaicista kansoista minun opetuslapsiani. Kastakaa heidät Isän ja Pojan ja Pyhän Hengen nimeen ja opettakaa heitä pitämään kaikki, mitä minä olen käskenyt teidän pitää. Ja katso, minä olen teidän kanssenne joka päivä maailmanajan loppuun saakka."' Matteus 28:18-20.`,
    signsAndWonders: 'Ihmeet ja merkit',
    signsAndWondersDescription1:
      'Ihmeet ja merkit, parantumiset, vapautumiset sekä pahojen henkien ulosajamiset seuraavat ja ovat todisteita todellisesta envakeliumista... Markus 16.',
    signsAndWondersDescription2:
      "'Nämä merkit seuraavat niitä, jotka uskovat: Minun nimessäni he ajavat ulos riivaajia, puhuvat uusilla kielillä, 18nostavat käsin käärmeitä. Jos he juovat jotakin kuolettavaa, se ei vahingoita heitä. He panevat kätensä sairaiden päälle, ja nämä tulevat terveiksi ... Opetuslapset lähtivät ja saarnasivat kaikkialla. Ja Herra toimi yhdessä heidän kanssaan vahvistaen sanan sitä seuraavien merkkien kautta.' Markus 16:17,18,20.",
    prayer2: 'Rukous',
    prayer2Description1:
      'Rukous on täysin korvaamaton väline herätyksen ja Pyhän Hengen voiman ilmentymiseen... Luukas 18:1, Apostolien teot 4:31; Jaakob 5:16.',
    prayer2Description2: "'Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa.' Apostolien teot 6:4.",
    prayer2Description3:
      "'He kaikki pysyivät yksimielisesti rukouksessa yhdessä naisten kanssa sekä Jeesuksen äidin, Marian ja Jeesuksen veljien kanssa. ...  Kun helluntaipäivä oli tullut, he olivat kaikki yhdessä koolla. Yhtäkkiä tuli taivaasta humaus, niin kuin olisi käynyt raju tuulenpuuska, ja se täytti koko huoneen, jossa he istuivat.' Apostolien teot 1:14, 2:1-2.",
    workersOfTheGospel: 'Seurakunnan evankeliumin työntekijät',
    aboutUs: 'Meistä',
    toYou:
      "'Teille pakanoille sanon: koska olen pakanoiden apostoli, minä pidän virkaani kunniassa' Kirje roomalaisille 11:13. <br /> <br /> 'Minun kerskaukseni on siis Kristuksessa Jeesuksessa palvellessani Jumalaa. En näet rohkene puhua mistään muusta kuin siitä, mitä Kristus, saattaakseen pakanat kuuliaisiksi, on minun kauttani vaikuttanut sanalla ja teoilla, tunnustekojen ja ihmeiden voimalla, Jumalan Hengen voimalla...' Kirje roomalaisille 15:17-19. <br /> <br/> 'Luotettava ei ole se, joka itse suosittelee itseään, vaan se, jota Herra suosittelee.' Toinen kirje korinttilaisille 10:18. <br /> <br /> Alla esimerkkejä siitä, mitä Pyhä Henki on puhunut näiden palvelijoidensa kautta.",
    juhaniJuusola: 'Piispa Juhani Juusola',
    juhaniJuusolaContent1: `Tämä on Herran sana: tuo henkilö joutuu lähtemään pois työpaikastasi. Hän ei pysty kestämään tätä Jumalan tulta sinussa.`,
    juhaniJuusolaContent2: `Sinut on kutsuttu, Jumalan kirkkaus on sinun päälläsi. Ole uskollinen siinä vähässä, mitä sinulle on annettu äläkä anna mitään tekosyitä. Jumala on asettanut sinut kämmenelleen käyttääkseen sinua ja Hän tulee kasvattamaan sinua. Kyse ei ole sinun kirkkaudestasi vaan Jeesuksen nimen ja tuomisestä esille. Älä laita kutsuasi sivuun edes hetkeksi, vaan tee siitä varma ja selkeä, sillä Jumala tulee kirkastumaan elämäsi kautta.`,
    juhaniJuusolaContent3: `// 2) Nyt ymmärsin sen. Jumala sanoi Jeesukselle, 'Tämä on rakas poikani johon olen mieltynyt'. Sananlaskut 16:7 sanoo, 'Kun miehen tiet miellyttävät Herraa, Hän saataa hänen vihollisensa hänen ystävikseen'. Eivät fariseukset ja kansa rakastaneet ja halanneet Jeesusta vaan ristiinnaulitsivat Hänet, 1 Kor 2:8, 'Jos he olisivat tietäneet he eivät olisi ristiinnaulinneet kirkkauden Herraa'. Eli kun sinun tiesi miellyttää Jumalaa Hän saattaa sinun vihollistesi kaikkien tekojen sinua kohtaan olevan kuin ystävän palveluksia! Eli vaikka kuinka he vainoaisivat sinua tai vihaisivat sinua, kaikki mitä he tekevät, on kuin ystävän tekoja sinulle! Vau! Kiitos Jeesus!!`,
    juhaniJuusolaImageAlt: 'Juhani - kuva',
    mahidere: 'Pastori Mahidere',
    mahidereImageAlt: 'Mahidere - kuva',
    cj: 'Pastori CJ',
    cjImageAlt: 'CJ - kuva',
    greta: 'Pastori Greta',
    gretaContent: `1) *****n argumentti: ‘Mutta sinä et ymmärrä, kun sinulla ei ole lapsia.’
    //   Gretan vastaus: ’Ei olekaan, mutta minä tiedän mitä Raamattu sanoo ja Raamattu sanoo että kädenlämpöisyys ja että jos mikään asia on tärkeämpi kuin Jumala, niin se on väärin.’
    //   <br /> <br />
    //   2) Kun vaellamme Kristuksen tiellä täysin antautuneena, olemme täydellisiä niin kuin itse Kristus on. Niin kauan kun emme katso lihaan, Jumala kyllä ilmoittaa kaikesta miten asiat ovat. Fil. 3:12-16`,
    gretaImageAlt: 'Rakas Greta - kuva',
    akosua: 'Seurakunnan palvelija Akosua',
    akosuaContent1:
      'Ihmiset ilman Jumalan Henkeä sisimmässään olivat uskonnollisia. Siksi heidän puheensa ei tuonut synnintuntoa toisille. Stefanos taas oli mies täynnä Pyhää Henkeä. Tämä tarkoitti, että hänen suustaan lähtevät sanat toivat synnintunnon kuulijoiden sydämiin. Uskonnolliset ihmiset olisivat halunneet jonkun toisen puhuvan, koska silloin he olisivat voineet elää niin kuin elivät ilman synnintuntoa.',
    akosuaContent2:
      'Raamattu komentaa meitä etsimään ja asettamaan mielemme niihin asioihin, jotka ovat ylhäällä ja ikuisia. Stefanos piti mielensä aina ikuisissa asioissa. Ja kun uskonnollinen väkijoukko alkoi kiristellä hampaitaan hänelle, Stefanos katsoi taivaaseen. Hän oli tottunut siihen, eikä hän keskittynyt ollenkaan ihmisten  reaktioihin. Hän oli toki täynnä Pyhää Henkeä ja Henki kykeni ohjaamaan hänen silmänsä ylös. Siitä huolimatta hän keskittyi itse ylhäällä oleviin asioihin.',
    akosuaContent3:
      'Koska Stefanos oli niin tottunut keskittymään ikuisiin asioihin, kun hän tällä kertaa katsoi taivaaseen hän näki Jumalan kirkkauden ja Jeesuksen.`,',
    akosuaImageAlt: 'Iloinen Akosua - kuva',
    ida: 'Seurakunnan palvelija Ida',
    idaImageAlt: 'Riemukas Ida - kuva',
    idaContent1: `Kun rukoilimme, näin kun Mahi oli verkossa. Monta kalastajan verkkoa oli kietoutunut hänen ympärilleen ja hän oli aivan jumissa. Hän oli sikiöasennossa ja ei pystynyt liikkumaan. Mutta sitten rukoillessamme verkon punokset alkoivat erkaantua toisistaan. Verkot hajosivat itsestään, kunnes niistä ei ollut jäljellä mitään. Sitten Mahi nousi ylös ja lähti liikkeelle niin iloisena Herran antamasta vapaudesta. Halleluja!!`,
    ben: 'Seurakunnan palvelija Benwillis',
    benImageAlt: 'Ben - kuva',
    testimonials: 'Todistuksia',
    whatDoPeopleSay: 'Mitä ihmiset sanovat',
    'testimonialNonMentioned1.t': 'Kultti',
    'testimonialNonMentioned1.name': 'Nimeltä mainitsematon',
    'testimonialNonMentioned1.job': 'Vanhemmiston jäsen suomalaisessa seurakunnassa',
    'testimonialMaria.t': 'En tiennyt, että Kuopiossa on tämmöistä!',
    'testimonialMaria.name': 'Maria',
    'testimonialMaria.job': 'Yrittäjä',
    'testimonialAkosua.t': `Jeesus on Pelastaja. Hän pelastaa pimeydestä jokaisen, joka  huutaa Häntä avukseen. Elämäni on muuttunut niin paljon etten edes pysty ymmärtämään sitä itse kunnolla. Elin jumalattomasti, mutta nyt olen aina keskittynyt Jeesukseen. Rukouksen seurakunta opettaa mitä Raamattu sanoo laimentamatta tai pehmittelemättä sitä. Kokoontumiset ovat joka kerta täynä Pyhää Henkeä ja Hänen ohjaamiaan. Ryhmä on suoraan sanottuna suurenmoinen ja vertaansa vailla.`,
    'testimonialAkosua.name': 'Akosua',
    'testimonialAkosua.job': 'Yliopisto-opiskelija',
    'testimonialNonMentioned2.t':
      'Varo ettet pala loppuun - 2019 <br />(Jonka jälkeen tuli on vain lisääntynyt joka vuosi. Kiitos Herralle!)',
    'testimonialNonMentioned2.job': 'Nuorisopastori ***** helluntaiseurakunnassa',
    'testimonialMahi.t':
      'Olin ollut pitkään kaukana Jumalasta ja elämäni oli Saatanan vaivaama. Tullessani ensimmäistä kertaa Rukouksen seurakuntaan Jeesuksen Kristuksen armo kohtasi minut käsin kosketettavasti Pyhä Hengen vahvistaessa tämän voimakkaalla ja näkyvällä Jumalan voiman ilmenemisellä. Vapauduin, parannuin fyysisesti ja sain takaisin menettämäni Pyhän Hengen tulen. Ikuinen ylistys Jeesukselle Hänen ristintyöstään!',
    'testimonialMahi.name': 'Mahidere',
    'testimonialMahi.job': 'Lääkäri',
    'testimonialNonMentioned3.t': 'He tulevat ajamaan seinään.',
    'testimonialNonMentioned3.job': 'Pastori suomalaisessa seurakunnassa',
    'testimonialIda.t': `Olen kasvanut hengellisesti todella paljon 6 kuukaudessa, kun aloin elämässä ja arjessa priorisoida Herran ohjaamana seurakunnan tapaamisia. <br /> Minulle on kerrottu, että Jumala on todella kasvattanut minua niin paljon, että olen hengellisesti vanhempi kuin moni pastori.`,
    'testimonialIda.name': 'Ida',
    'testimonialIda.job': 'Lähihoitaja, kuntoutusohjaaja',
    'testimonialBenwillis.t': `Minulla on useita kokemuksia Rukouksen seurakunnassa. Aiemmin en ottanut rukoilemista tosissani. Nyt minulle on kehittynyt vahva luottamus Jumalaan kaicessa mitä teen. Jeesus on koskettanut elämääni ja erityisesti uraani, kun rukoilin työpaikkaa ja Jeesus antoi minulle monta. Elämäni on muuttunut. Elin aiemmin ilman päämäärää. Nyt olen päämäärätietoinen ja Hengen ohjaama henkilö, jonka usko on uudistunut ja joka tietää, että vain Jeesus voi pelastaa.`,
    'testimonialBenwillis.name': 'Benwillis',
    'testimonialBenwillis.job': 'Lääketieteen tutkija, opetusassitentti Itä-Suomen Yliopistolla',
    'testimonialIina.t':
      'Vastaanotin Jeesuksen, pääsin eroon tupakasta ilman mitään korvaavia nikotiinituotteita. Rukoilin apua Jeesukselta. Tajusin, että minun pitää myös vastaanottaa apu, ja niin kulkea valossa ilman riippuvuuksia.',
    'testimonialIina.name': 'Iina',
    'testimonialIina.job': 'Tarjoilija',
    'testimonialIina.imageAlt': 'Iina - kuva',
    'testimonialNonMentioned4.t': 'He harjoittavat afrikkalaista noituutta',
    'testimonialNonMentioned4.job': 'Suomen suurimman seurakunnan sisäinen lähetysjärjestö',
    'testimonialCJ.t': `Liityttyäni Flame the Freeze:n tapaamisiin minulle on tapahtunut paljon. Hengellinen herkkyyteni on perusteellisesti uudistunut ja samoin myös intohimoni Herraa kohtaan. Rukous hetket ovat vapaita ja Pyhän Hengen ohjaamia ja tämä yhdistelmä on tuonut takaisin hengellisten laulujen "pankkini", joilla rakennan uskoani (Juu 1:20). Kokouksiemme vapaus on tehnyt Pyhän Hengen liikkumisen normaaliksi kokemukseksi ja suhteemme Häneen ja toisiimme on syventynyt. On ihmeellistä todeta että kokoontumisemme ikäänkuin ruumillistavat Siionin—elävän Jumalan kaupungin, jossa lukematon määrä enkeleitä kokoontuu (Hep 12:22). Tämä on yliluonnollisten kohtaamisten paikka, jossa elämät muuttuvat.`,
    'testimonialAhunsi.t':
      'On täysin selvää, että Jeesuksen elämiä muuttava voima ja rakkaus on läsnä UEF Raamattukerhossa. Viimeiset kuukaudet ovat olleet minulle hengellisen virkistymisen sekä heräämisen aikaa ja nyt elämäni on lähempänä Jumalaa.',
    'testimonialAhunsi.name': 'Ahunsi',
    'testimonialAhunsi.job': 'Opiskelija',
    'testimonialAhunsi.imageAlt': 'Ahunsi - kuva',
    'luke6:26':
      'Voi teitä, kun kaikki ihmiset puhuvat teistä hyvää! Samoinhan tekivät heidän isänsä väärille profeetoille.” Luukas 6:26',
    'john18:20-21': `Jeesus vastasi hänelle: ”Minä olen puhunut julkisesti maailmalle. Olen aina opettanut synagogassa ja temppelissä, jonne kaikki juutalaiset kokoontuvat. Salassa en ole puhunut mitään. Miksi minulta kysyt? Kysy niiltä, jotka ovat kuulleet, mitä minä olen heille puhunut. He kyllä tietävät, mitä olen puhunut.” Johannes 18:20,21.`,
    'john7:12': `Kansan parissa oli hänestä paljon kiistelyä. Toiset sanoivat: ”Hän on hyvä”, toiset taas sanoivat: ”Ei, vaan hän eksyttää kansan.” Johannes 7:12.`,
    'acts17:6': `Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin.” Apostolien teot 17:6.`,
    '3john1:12': `Demetrios on saanut hyvän todistuksen kaikilta, jopa itse Totuudelta. Myös me todistamme, ja sinä tiedät, että meidän todistuksemme on tosi. 3. Johanneksen kirje 1:12.`,
    numbers: 'Lukuja',
    practicalNumbersFrom2025: 'Käytännön lukuja vuodelta 2025',
    'stats1.title': 'Vakiokävijää kokoontumisissa',
    'stats2.title': 'Kuullut envakeliumin',
    'stats3.title': 'Ottanut Jeesuksen vastaan',
    'stats4.title': 'Parannuksen tehnyttä tuhlaajapoikaa',
    forYou: 'Sinulle',
    whatYouWillExperience: 'Mitä sinä tulet kokemaan?',
    '1cor2:4-5': `'Puheeni ja julistukseni ei ollut inhimillisen viisauden suostuttelevia sanoja vaan Hengen ja voiman osoittamista, jotta teidän uskonne ei perustuisi ihmisviisauteen vaan Jumalan voimaan.' 1. kirje korinttilaisille 2:4-5`,
    'forYou.items1.title': 'Vapautumaan kaikista synneistä, jotta sinä alat vapauttamaan muita',
    'forYou.items1.description': `Jeesus tuli vapauttamaan sinut täysin vapaaksi. Ja kun olet vapaa, Hän lähettää sinut vapauttamaan muita. Tule siis ja koe Jeesus ja sitten Hän lähettää sinut auttamaan muita. <br /><br /> 'Hän synnyttää pojan, ja sinun on annettava hänelle nimeksi Jeesus, sillä hän pelastaa kansansa sen synneistä.' Mat 1:21.`,
    'forYou.items2.title': 'Alat julistamaan evankeliumia ilolla, voimalla',
    'forYou.items2.description': `Jos et ole täyttynyt Pyhällä Hengellä niin todennäköisesti täytyt ensimmäisessä tilaisuudessa. Ja sen jälkeen tulet olemaan Jeesuksen todistaja voimalla! <br /> <br />'Mutta te saatte voiman, kun Pyhä Henki tulee teidän päällenne, ja te tulette olemaan minun todistajani ...”' Apt 1:8.`,
    'forYou.items3.title': 'Elämäsi täyttyy ilolla ja Pyhä Henki itse opettaa sinulle hengen lauluja 🎵',
    'forYou.items3.description': `Jumalan valtakunta ei ole syömistä ja juomista (öhöm.. kakkua ja kahvia seurakunnan tilaisuuden jälkeen), vaan vanhurskautta, rauhaa ja iloa Pyhässä Hengessä. <br /> <br />'Älkää juopuko viinistä, sillä siitä tulee irstas meno, vaan täyttykää Hengellä, puhuen toisillenne psalmein, kiitosvirsin ja hengellisin lauluin. Laulakaa ja soittakaa sydämestänne Herralle.' Ef 5:18, 19.`,
    'forYou.items4.title': 'Hän näyttää, ohjaa ja valmistaa sinut kutsumukseesi',
    'forYou.items4.description': `Pyhä Henki johdattaa sinut hengen valmistautumiseen, jonka jälkeen olet kuin Ester, jonka kuningas valitsee arvokkaaseen työhön. <br /><br /> 'Mutta, niin kuin on kirjoitettu: ”Mitä silmä ei ole nähnyt eikä korva kuullut, mikä ei ole ihmisen sydämeen noussut, minkä Jumala on valmistanut niille, jotka häntä rakastavat”', 1 Kor 2:9.`,
    'forYou.items5.title': 'Rukouselämäsi syttyy roihuamaan niin kuin suuri tuli',
    'forYou.items5.description': `Sen sijaan, että vietät rennossa kiitosrukouksessa 5 minuuttia, alat oikein odottamaan, että milloin pääset rukoilemaan raskasta taistelurukousta 5 tuntia. <br /> <br /> 'Kerran niihin aikoihin Jeesus lähti vuorelle rukoilemaan ja vietti siellä koko yön rukoillen Jumalaa. Luuk 6:12.`,
    'forYou.items6.title': 'Näet, mistä todellisessa kristityn elämässä on kyse',
    'forYou.items6.description': `'Jeesuksen mukana kulki suuri joukko ihmisiä. Hän kääntyi ja sanoi heille: ”Jos joku tulee minun luokseni eikä vihaa isäänsä ja äitiään, vaimoaan ja lapsiaan, veljiään ja sisariaan, jopa omaa elämäänsä, hän ei voi olla minun opetuslapseni. Ja joka ei kanna ristiään ja seuraa minua, ei voi olla minun opetuslapseni.”' Luuk 14:25-27.`,
    'forYou.items7.title':
      'Ympärillesi alkaa kerääntyä surkeita ihmisiä, joita <span class="underline italic">Jeesus</span> auttaa kauttasi. Jumala tekee sinusta tämän sukupolven Daavidin.',
    'forYou.items7.description': `'Daavid lähti sieltä ja pakeni Adullamin luolaan. Kun hänen veljensä ja koko hänen isänsä perhe kuulivat sen, he tulivat sinne hänen luokseen. Hänen luokseen kokoontui myös kaikenlaista ahdingossa olevaa, velkaantunutta ja katkeroitunutta väkeä, ja hänestä tuli heidän päämiehensä. Näin hänen kanssaan oli noin neljäsataa miestä.' 1. Samuelin kirja 22:1,2.`,
    prayerChurchMeetingImageAlt: 'Rukouksen seurakunnan kokous',
    prayerConferenceImageAlt: 'Pääsiäisen rukouskonferenssi',
  },
} as const;
